{
  "name": "quant-nanggroe-ai",
  "private": true,
  "version": "15.3.0",
  "description": "Multi-Agent Quant Research & Decision Intelligence OS",
  "author": "Mulky Malikul Dhaher",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "@google/genai": "^1.34.0",
    "lightweight-charts": "4.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
