{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt",
    "watchPatterns": [
      "**/*.py",
      "requirements.txt",
      "web_interface/**/*"
    ]
  },
  "deploy": {
    "startCommand": "python start_system.py --production",
    "healthcheckPath": "/api/system/status",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "FLASK_ENV": "production",
        "FLASK_DEBUG": "false",
        "AGENTIC_ENVIRONMENT": "production",
        "RAILWAY_ENVIRONMENT": "production",
        "PORT": "$PORT",
        "HOST": "0.0.0.0",
        "DATABASE_URL": "$DATABASE_URL",
        "REDIS_URL": "$REDIS_URL",
        "ENABLE_DYNAMIC_AGENTS": "true",
        "MAX_CONCURRENT_AGENTS": "20",
        "SELENIUM_HEADLESS": "true",
        "LOG_LEVEL": "INFO"
      }
    },
    "staging": {
      "variables": {
        "FLASK_ENV": "staging",
        "FLASK_DEBUG": "true",
        "AGENTIC_ENVIRONMENT": "staging",
        "PORT": "$PORT",
        "ENABLE_DYNAMIC_AGENTS": "true"
      }
    }
  },
  "plugins": [
    {
      "name": "postgresql",
      "options": {
        "version": "15"
      }
    },
    {
      "name": "redis",
      "options": {
        "version": "7"
      }
    }
  ],
  "region": "us-west1",
  "volumes": [
    {
      "name": "agentic-data",
      "mountPath": "/app/data"
    },
    {
      "name": "agentic-logs", 
      "mountPath": "/app/logs"
    }
  ],
  "metadata": {
    "name": "Agentic AI System",
    "description": "Multi-Agent AI System with Web Automation - Made by Mulky Malikul Dhaher 🇮🇩",
    "tags": ["ai", "multi-agent", "automation", "indonesia"],
    "author": "Mulky Malikul Dhaher",
    "repository": "https://github.com/eemdeexyz/Agentic-AI-System"
  }
}
